# WebGoat-JavaSpring

./: README.md
demo/webgoat/: pom.xml
demo/webgoat/src/main/java/com/mvcwebapp/webgoat/: WebgoatApplication.java
demo/webgoat/src/main/java/com/mvcwebapp/webgoat/controllers/: ComponentController.java  ConnStrInjController.java  ErrosController.java  JsonController.java  PathClass.java  ResponseController.java  RestModelController.java  ResttController.java  ServiceController.java  StoredXSSController.java  XSSController.java  XSSControllerAdvice.java  XSSModelController.java
demo/webgoat/src/main/java/com/mvcwebapp/webgoat/models/: ClassTest.java
demo/webgoat/src/main/resources/: application.properties
demo/webgoat/src/main/webapp/WEB-INF/views/: index.jsp
